# FileMaker CWP

# This is an example that goes in vhosts or server[s] folder inside /etc/nginx/

server {
  listen 0.0.0.0:8080;

  location / {
    proxy_pass http://127.0.0.1:80;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
